VITE_SUPABASE_PROJECT_ID="izyxmpgqmjongymjiyoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eXhtcGdxbWpvbmd5bWppeW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTcwNDksImV4cCI6MjA3ODAzMzA0OX0.26TnCuFCKvvlsMyQaqOl0D73NRmMeNqoTFWiDu6XBCA"
VITE_SUPABASE_URL="https://izyxmpgqmjongymjiyoq.supabase.co"
